JIRA_DOMAIN=https://petchly.atlassian.net
JIRA_EMAIL=danialkhoo94@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0OvKzum4XhGj5ZwUAN_URBtzP08tKZu3XfE1KfoyIFxSgX-duUyrSx-nwWe6JBnr3f1rpBTDG9ELdtMMhwUqGg76a-7t81rUyCLRYNWfzG9xfStuGoTHqzD1JwbTl0B-xm-A0TuKoQ2gDhAP47MWc8Cy8HzVbNlNE9GOi_z0hgK0=D3A59421
